vat TESTIMONIA DE PLINIO.

leurs vertu33 61 165 56111111161115 qu’il fgxprime sont dignes
(16 665 1111150115. Il 1111616556 6ς11161116111, et par les amis
dont il regrette la perte, tel qu'un Helvidius, un Aru-
1611115, 1111 8611661011,165 victimes (16 D01nitien‚et par ceux
qui jouissent avec lui du rbgne de Trajan, tels que Ta-
cite, Quintilien , Macer, 8111610116, Martia} , etc. Il 116 peut
pas nous attacher, comme Cice'eron, par le de'ttail des in-
trigues et (165 16110111110115 du 516616 16 plus orageux de la
1‘e'2publique. Un rbgne heureux et tranquille ne peut four-
1111· cette 6511666 d'attrait ἐι l'imagination‚ et cet aliment ἓ(
la 6111105116. En 66 genre tout 66 qu’on peut faire du bon-
heur⁷ c’est d’en jouir3 car il en est (16 l’histoire ἐι peu prem·
601111116 (111 1116ἒ1ῖ16, 011 rien 11’int‹{=ress‹3 moins que 165
gens heureux. Mais 011 trouve du moins dans Pline des
{faits et (165 anecdotes qui peignent 165 moeurs et 165 ca-
ractkres. On y voit particuliierement la malignitb 61116116
, (165 (1616161115 50115 Domitien‚ et leur bassesse rampante
sous Trajan3 car rien n'est 51 biche et 51 vil que 16 nu}-
chant (165 qu'il 116 peut plus faire du mah c⁷est 11116 bote
16Γο66 ἓ( qui l’on a 1111116116 165 griffes et 165 (161115, ot qui
166116 quand 6116 116 peut plus mordre. Tel &tait un cer-
tain Rt'zgulus, dont parle Ρ11116 dans une de ses lettres,
qui 1116561116 1111 1111116311 frappant de vkrite'» qu’on voit
toujours avec plaisir, celui (16 l’humiliation d'un 1116-

chant 1101111116. v
(LA 11111115, (ἶσαι-,(- ‘lv Ιῐτίρναῐιινθ, tom. ΙΙΙ, pag. 228 61 suiv.)

F. SCHOELL.

Le pamssgyrique (16 Ρ11116 16 ,1611116 est, un des plus
bf’aux morceaux d'bloquence latine. Cet (3611νᾶ111, (loni
16 110111 complet 611111 (1111115 CAECILIUS SECUNDUS, naquil
50115 lo rbgno (16 Νὸωιι, (111165 1ἐ111 62 ‚ ἓι Novum Comum
(ε111ῇοι11-(ΙῚιι11 (1011101, dans 111 nauto-Italia Son μὲν(

