§suns nmmum tswix ιςτικιίὶκνυιιωνικιςὶιπτινυυι 1221- saw· n ιιι ιῑ tumtum„

TABULA

RERUM QUAE ἸΝ HOC PRIORI VOLUMINE CONTINENTUR.

 

LECTORI optimo N. E. Lemaire ........ Pag. vn
Praefatio Schaeferi ......................... lx
Lecturis A. G. Ernesti ..................... xxm
Praefatio Gesneri ad Henr. Xl Ruthenum ....... xxv
Epistola Gesneri ad J. Augustum Ernesti ....... xxxm
Vita Plinii ............................... LI
Inscriptiones antiquae de Plinio ............... [ιχ
Testimonia etUJudicia aliorum scriptorum vet. . . . LXI
Liber primus Epistolaruln ................... 1
Liber secundus ........................... 68
Liber tertius ............................. 139
Liber quartus ............................ 202
Liber quintus ............................ 269
Liber sextus .............................. 325
Liber septimus ............................ 392

121le PRIORIS VOLUMINIS.

