wa TESTIMONIA DE PLINIO.

son temps 5011 admiration pour (11661011, 61 53 severit&
pour ses conteinporains; Pline, qui s’etait propose Cice-
ron pour 111011616, 651 bien loin de l’egaler. Nous ne pou-
vons pas apprecier ses plaidoyers que nous n'avons plus;
mais, 3 juger par son Paneffyfique, s'il suivait son gout
en admirant Ciceron ., il avait en composant une 1113111616
101116 differente, et qui a deja l'empreinte d'un autre 516616.
Il 3 infiniment d’esprit : on ne peut 11161116 611 avoir davan-
tage; mais il s’occupe trop Ξ1 16 1110111161, 61 116 montre
rien de plus, Il cherche trop 3 aiguiser toutes 565 pen-
5665, 3 16111 donner une 10111111116 piquante et epigram-
matique3 et ce travail 601111111161, 66116 profusion de 113115
5311131115, 66116 monotonie d⁷esprit produit bientot 13 fa-
tigue. Il 651, 601111116 Seneque, meilleur 3 61161 par frag-
ments, qu’it lire de suite. Ce n’est plus, comme dans
Ciceron‚ 66 ton naturellement noble 61 616ν6, 66116 abon-
dance facile et 61111311131116, 661 61161131061116111 61 66116
progression (1’1(1665, 66 115511 011 10111 56 116111 61 56 deve-
loppe, cette foule de mouvements, 665 6011511116110115 110111-
111611565, 665 figures heureuses qui animent tout3 c'est
un amas de brillants, une multitude d'etincelles qui plait
beaucoup pendant un 11101116111, qui excite 11161116 11116 sorte
d'admiration ou plutot d'eblouissement, mais dont 011 651
bientot e'tourdi. Il 3 13111 (1’65Ρ111, et il en faut tant pour
le suivre‚ qu’on est 161116 de lui demander grace, et de
lui slire‚en voilii assez. On s’est souvent 61011116 queTrajan
ait eu 13 patience d⁷entendre ce long discours, 011 13
louange est epuisee3 111315 011 oublie 66 que Pline nous
31111160111111-11161116,(1116 celui qu⁷il prononca dans le 561131,
lorsque Trajan l'eut (1661316. 60115111, 11’61311 qu’un remer-
6161116111 'fort court, adapte au lieu 61 aux. circonstances.
Ce n’est qu⁷au bout de quelques 31111665 qu'il 16 publia
aussi etendu que nous l'avons. Si quelque chose pouvait
rendre cette longueur exous-able, c’est qu'il 1011311 Trajan

